# Sonda.Servicios

./: README.md  Sonda.Servicios.sln
Sonda.Api/: Program.cs  Sonda.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sonda.Api/Controllers/: ClienteController.cs  CuentaController.cs  TipoClienteController.cs  WeatherForecastController.cs
Sonda.Api/Mapping/: MappingProfile.cs
Sonda.Api/Properties/: launchSettings.json
Sonda.Api/Resources/: ClienteResource.cs  JwtTokenResource.cs  LoginResource.cs  RegisterUserResource.cs  SaveClienteResource.cs  TipoClienteResource.cs
Sonda.Api/Validators/: SaveClienteResourceValidator.cs
Sonda.Core/: Class1.cs  IUnitOfWork.cs
Sonda.Core/Models/: Cliente.cs  TipoCliente.cs
Sonda.Core/Repositories/: IClienteRepository.cs  IRepository.cs  ITipoClienteRepository.cs
Sonda.Core/Services/: IClienteService.cs  ITipoClienteService.cs
Sonda.Data/: AplicationDbContext.cs  Class1.cs  Sonda.Data.csproj  UnitOfWork.cs
Sonda.Data/Migrations/: 20200117083954_Initial_sonda.Designer.cs  20200117083954_Initial_sonda.cs  20200117084707_SeedInitialData.Designer.cs  20200117084707_SeedInitialData.cs  20200117223249_Cliente_v2.Designer.cs  20200117223249_Cliente_v2.cs  20200122032942_login.Designer.cs  20200122032942_login.cs  AplicationDbContextModelSnapshot.cs
Sonda.Data/Repositories/: ClienteRepository.cs  Repository.cs  TipoClienteRepository.cs
Sonda.Data/Security/: ApplicationUser.cs
Sonda.Services/: Class1.cs  ClienteService.cs  Sonda.Services.csproj  TipoClienteService.cs
